<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TKDialogViewController">
            <connections>
                <outlet property="containerView" destination="usc-pb-e0V" id="QI4-L3-jQY"/>
                <outlet property="contentView" destination="WWv-2r-1Zp" id="BxK-8o-wh5"/>
                <outlet property="dismissButton" destination="jtf-2O-MDh" id="O1a-JK-V4M"/>
                <outlet property="panGestureRecognizer" destination="b19-Wk-SD4" id="hYz-mj-lK2"/>
                <outlet property="titleBar" destination="0hh-3b-Wfz" id="cYL-3D-pNq"/>
                <outlet property="view" destination="tr9-X5-2Cs" id="idH-ZZ-4Cy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="tr9-X5-2Cs">
            <rect key="frame" x="0.0" y="0.0" width="280" height="528"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usc-pb-e0V" userLabel="Container view">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="528"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWv-2r-1Zp" userLabel="Content view">
                            <rect key="frame" x="0.0" y="44" width="280" height="484"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hh-3b-Wfz" userLabel="Title bar">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tune Kit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKj-4c-YTS">
                                    <rect key="frame" x="109" y="11" width="62" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtf-2O-MDh">
                                    <rect key="frame" x="216" y="0.0" width="44" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Close">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="dismiss" destination="-1" eventType="touchUpInside" id="YQK-cY-Cza"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.84189138100000005" green="0.84189138100000005" blue="0.84189138100000005" alpha="1" colorSpace="calibratedRGB"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="jtf-2O-MDh" firstAttribute="top" secondItem="0hh-3b-Wfz" secondAttribute="top" id="Asu-uj-12q"/>
                                <constraint firstAttribute="height" constant="44" id="Efb-9R-oJg"/>
                                <constraint firstAttribute="bottom" secondItem="jtf-2O-MDh" secondAttribute="bottom" id="RI1-Wd-hx6"/>
                                <constraint firstAttribute="trailing" secondItem="jtf-2O-MDh" secondAttribute="trailing" constant="20" id="gT5-vU-d44"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="b19-Wk-SD4" appends="YES" id="oV7-QC-eQd"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0hh-3b-Wfz" secondAttribute="trailing" id="7c9-6m-jhE"/>
                        <constraint firstItem="0hh-3b-Wfz" firstAttribute="leading" secondItem="usc-pb-e0V" secondAttribute="leading" id="HdF-cj-2Gm"/>
                        <constraint firstAttribute="bottom" secondItem="WWv-2r-1Zp" secondAttribute="bottom" id="TJl-hC-OQs"/>
                        <constraint firstItem="WWv-2r-1Zp" firstAttribute="leading" secondItem="usc-pb-e0V" secondAttribute="leading" id="WWS-K0-epJ"/>
                        <constraint firstAttribute="trailing" secondItem="WWv-2r-1Zp" secondAttribute="trailing" id="eAl-2w-VYb"/>
                        <constraint firstItem="0hh-3b-Wfz" firstAttribute="top" secondItem="usc-pb-e0V" secondAttribute="top" id="hCU-w9-rTM"/>
                        <constraint firstItem="WWv-2r-1Zp" firstAttribute="top" secondItem="0hh-3b-Wfz" secondAttribute="bottom" id="itt-Jm-LtL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="usc-pb-e0V" firstAttribute="top" secondItem="tr9-X5-2Cs" secondAttribute="top" id="72c-BB-GXu"/>
                <constraint firstItem="usc-pb-e0V" firstAttribute="leading" secondItem="tr9-X5-2Cs" secondAttribute="leading" id="9Ap-tS-HSj"/>
                <constraint firstAttribute="trailing" secondItem="usc-pb-e0V" secondAttribute="trailing" id="b0w-rH-bhu"/>
                <constraint firstAttribute="bottom" secondItem="usc-pb-e0V" secondAttribute="bottom" id="jb4-kh-pu9"/>
            </constraints>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="b19-Wk-SD4"/>
    </objects>
</document>