<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="X5e-vT-Skv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Dialog View Controller-->
        <scene sceneID="y1j-CA-AJc">
            <objects>
                <navigationController storyboardIdentifier="ControlPanelDialog" definesPresentationContext="YES" toolbarHidden="NO" id="X5e-vT-Skv" customClass="TKDialogViewController" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mej-WW-as5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1cN-FH-bU9">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="qNf-Ww-Mak" kind="relationship" relationship="rootViewController" id="V7X-AV-3gq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfK-a5-N0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="89"/>
        </scene>
        <!--TuneKit-->
        <scene sceneID="4gH-JQ-tuF">
            <objects>
                <tableViewController storyboardIdentifier="ControlPanel" id="qNf-Ww-Mak" customClass="TKControlPanelTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="vJs-Eh-rCi">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Button" rowHeight="60" id="J6m-Tm-e20">
                                <rect key="frame" x="0.0" y="99" width="280" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J6m-Tm-e20" id="dHm-Rs-IdO">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyf-b2-0UV">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="59"/>
                                            <state key="normal" title="Button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wyf-b2-0UV" firstAttribute="top" secondItem="dHm-Rs-IdO" secondAttribute="top" id="2yq-MO-NAD"/>
                                        <constraint firstItem="Wyf-b2-0UV" firstAttribute="leading" secondItem="dHm-Rs-IdO" secondAttribute="leading" id="Gz7-SB-sfN"/>
                                        <constraint firstAttribute="trailing" secondItem="Wyf-b2-0UV" secondAttribute="trailing" id="HWR-UE-hsx"/>
                                        <constraint firstAttribute="bottom" secondItem="Wyf-b2-0UV" secondAttribute="bottom" id="nSF-4L-8Fe"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Slider" rowHeight="64" id="Dbr-yF-dBo">
                                <rect key="frame" x="0.0" y="159" width="280" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dbr-yF-dBo" id="KsP-ik-I0x">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <slider opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Og4-YR-a27" customClass="OBSlider">
                                            <rect key="frame" x="13" y="23" width="259" height="31"/>
                                        </slider>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="600" text="NAME" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ol-rB-Gpf">
                                            <rect key="frame" x="15" y="8" width="33" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999.9" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0d6-Kb-NZl">
                                            <rect key="frame" x="233" y="5" width="37" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Og4-YR-a27" secondAttribute="trailing" constant="10" id="09F-Lx-yBC"/>
                                        <constraint firstAttribute="bottom" secondItem="Og4-YR-a27" secondAttribute="bottom" constant="10" id="HAS-qe-9f2"/>
                                        <constraint firstItem="Og4-YR-a27" firstAttribute="leading" secondItem="KsP-ik-I0x" secondAttribute="leading" constant="15" id="L5Z-kI-dSy"/>
                                        <constraint firstItem="0d6-Kb-NZl" firstAttribute="top" secondItem="KsP-ik-I0x" secondAttribute="top" constant="5" id="MJp-dC-M9X"/>
                                        <constraint firstItem="5Ol-rB-Gpf" firstAttribute="top" secondItem="KsP-ik-I0x" secondAttribute="top" constant="8" id="TdL-Sk-PtD"/>
                                        <constraint firstItem="5Ol-rB-Gpf" firstAttribute="leading" secondItem="KsP-ik-I0x" secondAttribute="leading" constant="15" id="Ujb-6N-DdU"/>
                                        <constraint firstAttribute="trailing" secondItem="0d6-Kb-NZl" secondAttribute="trailing" constant="10" id="urv-VD-MIG"/>
                                        <constraint firstItem="0d6-Kb-NZl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Ol-rB-Gpf" secondAttribute="trailing" constant="10" id="vus-iy-FqB"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SegmentedControl" rowHeight="67" id="7mi-Qq-8B1">
                                <rect key="frame" x="0.0" y="223" width="280" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7mi-Qq-8B1" id="P7P-kk-01D">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="600" text="NAME" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbU-Do-Wzr">
                                            <rect key="frame" x="15" y="8" width="33" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wvV-bb-JT8">
                                            <rect key="frame" x="15" y="28" width="255" height="29"/>
                                            <segments>
                                                <segment title="First"/>
                                                <segment title="Second"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="wvV-bb-JT8" secondAttribute="trailing" constant="10" id="7HL-aR-F1Y"/>
                                        <constraint firstItem="CbU-Do-Wzr" firstAttribute="leading" secondItem="P7P-kk-01D" secondAttribute="leading" constant="15" id="CMx-rb-HY3"/>
                                        <constraint firstAttribute="bottom" secondItem="wvV-bb-JT8" secondAttribute="bottom" constant="10" id="GNO-s2-y7N"/>
                                        <constraint firstItem="wvV-bb-JT8" firstAttribute="leading" secondItem="P7P-kk-01D" secondAttribute="leading" constant="15" id="Nrx-OT-LHs"/>
                                        <constraint firstItem="CbU-Do-Wzr" firstAttribute="top" secondItem="P7P-kk-01D" secondAttribute="top" constant="8" id="jkO-BJ-hru"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PickerView" rowHeight="195" id="ElM-kH-bWa">
                                <rect key="frame" x="0.0" y="290" width="280" height="195"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ElM-kH-bWa" id="YPk-fU-t4l">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="194"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="600" text="NAME" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7F-HZ-mSQ">
                                            <rect key="frame" x="15" y="8" width="33" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUi-yP-6o3">
                                            <rect key="frame" x="15" y="27" width="255" height="162"/>
                                        </pickerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qUi-yP-6o3" firstAttribute="top" secondItem="E7F-HZ-mSQ" secondAttribute="bottom" constant="5" id="1Wz-PP-exz"/>
                                        <constraint firstItem="E7F-HZ-mSQ" firstAttribute="top" secondItem="YPk-fU-t4l" secondAttribute="top" constant="8" id="5De-2F-0Xh"/>
                                        <constraint firstItem="E7F-HZ-mSQ" firstAttribute="leading" secondItem="YPk-fU-t4l" secondAttribute="leading" constant="15" id="A0s-jW-J9R"/>
                                        <constraint firstAttribute="trailing" secondItem="qUi-yP-6o3" secondAttribute="trailing" constant="10" id="WdS-G4-mdO"/>
                                        <constraint firstItem="qUi-yP-6o3" firstAttribute="leading" secondItem="YPk-fU-t4l" secondAttribute="leading" constant="15" id="eUx-ZV-PzA"/>
                                        <constraint firstAttribute="bottom" secondItem="qUi-yP-6o3" secondAttribute="bottom" constant="5" id="v8V-Ui-9jI"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Switch" rowHeight="44" id="AAt-ja-gjR">
                                <rect key="frame" x="0.0" y="485" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AAt-ja-gjR" id="F8I-80-Rw6">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="600" text="NAME" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0b-Z1-0XN">
                                            <rect key="frame" x="15" y="14" width="33" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7g9-t5-D7r">
                                            <rect key="frame" x="221" y="6" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="c0b-Z1-0XN" firstAttribute="leading" secondItem="F8I-80-Rw6" secondAttribute="leading" constant="15" id="7bQ-pL-Yws"/>
                                        <constraint firstAttribute="trailing" secondItem="7g9-t5-D7r" secondAttribute="trailing" constant="10" id="8xD-MU-DWF"/>
                                        <constraint firstItem="7g9-t5-D7r" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c0b-Z1-0XN" secondAttribute="trailing" constant="20" id="B0D-Ak-Wfo"/>
                                        <constraint firstAttribute="centerY" secondItem="7g9-t5-D7r" secondAttribute="centerY" id="cv1-yt-G9q"/>
                                        <constraint firstItem="c0b-Z1-0XN" firstAttribute="centerY" secondItem="7g9-t5-D7r" secondAttribute="centerY" id="zIv-ZZ-EDO"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Label" rowHeight="27" id="fJO-Zh-1nn">
                                <rect key="frame" x="0.0" y="529" width="280" height="27"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fJO-Zh-1nn" id="kaz-8n-mn4">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="26"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="600" text="NAME" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALj-is-8Kg">
                                            <rect key="frame" x="15" y="6" width="33" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjP-Ed-EdM">
                                            <rect key="frame" x="235" y="5" width="35" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ALj-is-8Kg" firstAttribute="leading" secondItem="kaz-8n-mn4" secondAttribute="leading" constant="15" id="1Fc-NZ-VKG"/>
                                        <constraint firstItem="yjP-Ed-EdM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ALj-is-8Kg" secondAttribute="trailing" constant="10" id="4bX-sN-pHl"/>
                                        <constraint firstAttribute="trailing" secondItem="yjP-Ed-EdM" secondAttribute="trailing" constant="10" id="IK2-hI-y1T"/>
                                        <constraint firstAttribute="centerY" secondItem="ALj-is-8Kg" secondAttribute="centerY" id="rSj-es-hIX"/>
                                        <constraint firstAttribute="centerY" secondItem="yjP-Ed-EdM" secondAttribute="centerY" id="ybs-ga-5Tb"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColorPicker" rowHeight="275" id="ZHD-Cm-k4P">
                                <rect key="frame" x="0.0" y="556" width="280" height="275"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZHD-Cm-k4P" id="RM7-RK-Pkz">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="274"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <slider opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="v6f-CH-fos" customClass="OBSlider">
                                            <rect key="frame" x="41" y="173" width="199" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="195" id="j7a-ub-tlW"/>
                                            </constraints>
                                        </slider>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="600" text="NAME" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUj-ba-DH9">
                                            <rect key="frame" x="15" y="8" width="245" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="33" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QJ-eN-9X1">
                                            <rect key="frame" x="244" y="179" width="26" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="23" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4Z-Uh-HuF">
                                            <rect key="frame" x="15" y="178" width="12" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kJK-bT-DHu" customClass="OBSlider">
                                            <rect key="frame" x="41" y="138" width="199" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="195" id="Fpp-jQ-z7W"/>
                                            </constraints>
                                        </slider>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="32" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFU-28-94D">
                                            <rect key="frame" x="244" y="144" width="26" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="22" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0s1-Sy-55p">
                                            <rect key="frame" x="15" y="143" width="12" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2J8-yV-VMc" customClass="OBSlider">
                                            <rect key="frame" x="41" y="103" width="199" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="195" id="C0Y-aH-18J"/>
                                            </constraints>
                                        </slider>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="31" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqP-1c-95r">
                                            <rect key="frame" x="244" y="109" width="26" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="21" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLz-cz-DCU">
                                            <rect key="frame" x="15" y="108" width="13" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fPG-Sj-bJS" customClass="OBSlider">
                                            <rect key="frame" x="41" y="68" width="199" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="195" id="ahS-jC-pPV"/>
                                            </constraints>
                                        </slider>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="30" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbr-Rk-AX9">
                                            <rect key="frame" x="244" y="74" width="26" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e56-4A-fWg">
                                            <rect key="frame" x="15" y="73" width="12" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qNn-mX-fIj">
                                            <rect key="frame" x="147" y="31" width="123" height="29"/>
                                            <segments>
                                                <segment title="RGB"/>
                                                <segment title="HSB"/>
                                            </segments>
                                        </segmentedControl>
                                        <view tag="40" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6M-md-DUl" userLabel="Color previews">
                                            <rect key="frame" x="15" y="211" width="255" height="48"/>
                                            <subviews>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zR5-gW-0g4" userLabel="Current color">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="48"/>
                                                    <color key="backgroundColor" red="0.84189138100000005" green="0.84189138100000005" blue="0.84189138100000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="ErO-T4-kVx"/>
                                                    </constraints>
                                                </view>
                                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbX-bP-y4v" userLabel="Updated color">
                                                    <rect key="frame" x="128" y="0.0" width="127" height="48"/>
                                                    <color key="backgroundColor" red="0.90877016129032262" green="0.90877016129032262" blue="0.90877016129032262" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="hbX-bP-y4v" firstAttribute="top" secondItem="g6M-md-DUl" secondAttribute="top" id="1kZ-TV-711"/>
                                                <constraint firstItem="hbX-bP-y4v" firstAttribute="leading" secondItem="zR5-gW-0g4" secondAttribute="trailing" id="EZ5-L5-0Ew"/>
                                                <constraint firstItem="zR5-gW-0g4" firstAttribute="top" secondItem="g6M-md-DUl" secondAttribute="top" id="T5o-kC-YVY"/>
                                                <constraint firstAttribute="bottom" secondItem="hbX-bP-y4v" secondAttribute="bottom" id="WHQ-7C-37a"/>
                                                <constraint firstItem="zR5-gW-0g4" firstAttribute="leading" secondItem="g6M-md-DUl" secondAttribute="leading" id="h0c-ef-bQV"/>
                                                <constraint firstAttribute="bottom" secondItem="zR5-gW-0g4" secondAttribute="bottom" id="jEu-20-RQG"/>
                                                <constraint firstAttribute="trailing" secondItem="hbX-bP-y4v" secondAttribute="trailing" id="je9-v5-FCR"/>
                                                <constraint firstItem="hbX-bP-y4v" firstAttribute="width" secondItem="zR5-gW-0g4" secondAttribute="width" id="of5-6a-gdI"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="FFFFFF" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vRP-Ra-Y7f">
                                            <rect key="frame" x="15" y="30" width="124" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qNn-mX-fIj" firstAttribute="leading" secondItem="vRP-Ra-Y7f" secondAttribute="trailing" constant="8" symbolic="YES" id="3r6-8t-C27"/>
                                        <constraint firstItem="0s1-Sy-55p" firstAttribute="centerY" secondItem="kJK-bT-DHu" secondAttribute="centerY" id="4Rw-uu-EnD"/>
                                        <constraint firstItem="GLz-cz-DCU" firstAttribute="centerY" secondItem="2J8-yV-VMc" secondAttribute="centerY" id="6Sa-hx-q2t"/>
                                        <constraint firstItem="vRP-Ra-Y7f" firstAttribute="leading" secondItem="RM7-RK-Pkz" secondAttribute="leading" constant="15" id="74J-wC-xIn"/>
                                        <constraint firstItem="fPG-Sj-bJS" firstAttribute="centerY" secondItem="Vbr-Rk-AX9" secondAttribute="centerY" id="9MZ-Bl-X5f"/>
                                        <constraint firstItem="g6M-md-DUl" firstAttribute="top" secondItem="v6f-CH-fos" secondAttribute="bottom" constant="8" id="9nN-rq-aRc"/>
                                        <constraint firstItem="kJK-bT-DHu" firstAttribute="centerY" secondItem="aFU-28-94D" secondAttribute="centerY" id="CS2-v1-pbp"/>
                                        <constraint firstItem="vRP-Ra-Y7f" firstAttribute="width" secondItem="qNn-mX-fIj" secondAttribute="width" id="DO0-jO-UPQ"/>
                                        <constraint firstAttribute="centerX" secondItem="v6f-CH-fos" secondAttribute="centerX" id="DOw-GN-opf"/>
                                        <constraint firstItem="vRP-Ra-Y7f" firstAttribute="centerY" secondItem="qNn-mX-fIj" secondAttribute="centerY" id="EBn-du-2Ez"/>
                                        <constraint firstItem="fPG-Sj-bJS" firstAttribute="top" secondItem="vRP-Ra-Y7f" secondAttribute="bottom" constant="8" id="Ed9-VK-F6X"/>
                                        <constraint firstItem="p4Z-Uh-HuF" firstAttribute="leading" secondItem="RM7-RK-Pkz" secondAttribute="leading" constant="15" id="HSG-Bw-2lW"/>
                                        <constraint firstItem="0s1-Sy-55p" firstAttribute="leading" secondItem="RM7-RK-Pkz" secondAttribute="leading" constant="15" id="HZw-hX-05P"/>
                                        <constraint firstItem="p4Z-Uh-HuF" firstAttribute="centerY" secondItem="v6f-CH-fos" secondAttribute="centerY" id="HxT-Fk-0kr"/>
                                        <constraint firstItem="v6f-CH-fos" firstAttribute="centerY" secondItem="8QJ-eN-9X1" secondAttribute="centerY" id="LTh-nj-y1b"/>
                                        <constraint firstItem="vRP-Ra-Y7f" firstAttribute="top" secondItem="FUj-ba-DH9" secondAttribute="bottom" constant="8" id="NfZ-xY-yhE"/>
                                        <constraint firstItem="FUj-ba-DH9" firstAttribute="leading" secondItem="RM7-RK-Pkz" secondAttribute="leading" constant="15" id="Nr5-iQ-9n5"/>
                                        <constraint firstItem="e56-4A-fWg" firstAttribute="leading" secondItem="RM7-RK-Pkz" secondAttribute="leading" constant="15" id="OZW-d8-cQL"/>
                                        <constraint firstAttribute="centerX" secondItem="fPG-Sj-bJS" secondAttribute="centerX" id="Rna-4n-j8O"/>
                                        <constraint firstAttribute="trailing" secondItem="FqP-1c-95r" secondAttribute="trailing" constant="10" id="UeS-G9-pGI"/>
                                        <constraint firstAttribute="centerX" secondItem="kJK-bT-DHu" secondAttribute="centerX" id="XDZ-22-htJ"/>
                                        <constraint firstItem="2J8-yV-VMc" firstAttribute="top" secondItem="fPG-Sj-bJS" secondAttribute="bottom" constant="5" id="Zn4-fs-qIx"/>
                                        <constraint firstAttribute="trailing" secondItem="aFU-28-94D" secondAttribute="trailing" constant="10" id="bVL-if-k5A"/>
                                        <constraint firstAttribute="trailing" secondItem="Vbr-Rk-AX9" secondAttribute="trailing" constant="10" id="bu2-Zg-kBC"/>
                                        <constraint firstItem="g6M-md-DUl" firstAttribute="leading" secondItem="RM7-RK-Pkz" secondAttribute="leading" constant="15" id="ct8-o7-lQ3"/>
                                        <constraint firstItem="GLz-cz-DCU" firstAttribute="leading" secondItem="RM7-RK-Pkz" secondAttribute="leading" constant="15" id="eru-JS-dEt"/>
                                        <constraint firstAttribute="trailing" secondItem="g6M-md-DUl" secondAttribute="trailing" constant="10" id="ieL-h0-Nw8"/>
                                        <constraint firstItem="e56-4A-fWg" firstAttribute="centerY" secondItem="fPG-Sj-bJS" secondAttribute="centerY" id="jc2-eB-Oaz"/>
                                        <constraint firstItem="v6f-CH-fos" firstAttribute="top" secondItem="kJK-bT-DHu" secondAttribute="bottom" constant="5" id="kp0-RY-tXU"/>
                                        <constraint firstAttribute="trailing" secondItem="FUj-ba-DH9" secondAttribute="trailing" constant="20" id="ljw-kb-FTk"/>
                                        <constraint firstAttribute="trailing" secondItem="8QJ-eN-9X1" secondAttribute="trailing" constant="10" id="mHK-wW-6dM"/>
                                        <constraint firstItem="2J8-yV-VMc" firstAttribute="centerY" secondItem="FqP-1c-95r" secondAttribute="centerY" id="mm4-AB-FGf"/>
                                        <constraint firstAttribute="trailing" secondItem="qNn-mX-fIj" secondAttribute="trailing" constant="10" id="oWu-kf-PzU"/>
                                        <constraint firstAttribute="centerX" secondItem="2J8-yV-VMc" secondAttribute="centerX" id="qI1-wA-6sh"/>
                                        <constraint firstItem="kJK-bT-DHu" firstAttribute="top" secondItem="2J8-yV-VMc" secondAttribute="bottom" constant="5" id="wvF-Q0-W91"/>
                                        <constraint firstItem="FUj-ba-DH9" firstAttribute="top" secondItem="RM7-RK-Pkz" secondAttribute="top" constant="8" id="z2w-7w-4e4"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Node" textLabel="Yac-uT-Yf6" style="IBUITableViewCellStyleDefault" id="Rnw-Qz-PoU" userLabel="Table View Cell - Node">
                                <rect key="frame" x="0.0" y="831" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rnw-Qz-PoU" id="FdW-bv-a0E">
                                    <rect key="frame" x="0.0" y="0.0" width="247" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yac-uT-Yf6">
                                            <rect key="frame" x="15" y="0.0" width="230" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qNf-Ww-Mak" id="MvM-UZ-HFK"/>
                            <outlet property="delegate" destination="qNf-Ww-Mak" id="fAM-rD-ciL"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="TuneKit" id="TG7-Xq-1DH">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="htr-Lx-9k5">
                            <connections>
                                <action selector="dismiss" destination="qNf-Ww-Mak" id="oXq-Uc-USy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="280" height="1000"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veO-2l-4iU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="89"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
