<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BqX-b3-dvG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Control Panel Table View Controller-->
        <scene sceneID="4gH-JQ-tuF">
            <objects>
                <tableViewController storyboardIdentifier="ControlPanel" id="qNf-Ww-Mak" customClass="TKControlPanelTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vJs-Eh-rCi">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Button" rowHeight="60" id="J6m-Tm-e20">
                                <rect key="frame" x="0.0" y="22" width="280" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J6m-Tm-e20" id="dHm-Rs-IdO">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyf-b2-0UV">
                                            <rect key="frame" x="117" y="21" width="46" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Wyf-b2-0UV" secondAttribute="bottom" constant="20" symbolic="YES" id="1QJ-6R-AMq"/>
                                        <constraint firstItem="Wyf-b2-0UV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dHm-Rs-IdO" secondAttribute="top" constant="20" symbolic="YES" id="8Yi-P6-fFO"/>
                                        <constraint firstAttribute="centerY" secondItem="Wyf-b2-0UV" secondAttribute="centerY" id="Gq7-Fg-nz0"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wyf-b2-0UV" secondAttribute="trailing" constant="20" symbolic="YES" id="XKI-vk-Bqa"/>
                                        <constraint firstAttribute="centerX" secondItem="Wyf-b2-0UV" secondAttribute="centerX" id="Z1S-Oy-N8q"/>
                                        <constraint firstItem="Wyf-b2-0UV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dHm-Rs-IdO" secondAttribute="leading" constant="20" symbolic="YES" id="tPi-OM-6et"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Slider" rowHeight="100" id="Dbr-yF-dBo">
                                <rect key="frame" x="0.0" y="82" width="280" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dbr-yF-dBo" id="KsP-ik-I0x">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Og4-YR-a27">
                                            <rect key="frame" x="38" y="46" width="171" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </slider>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ol-rB-Gpf">
                                            <rect key="frame" x="20" y="20" width="41" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999.9" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0d6-Kb-NZl">
                                            <rect key="frame" x="215" y="54" width="45" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="Lin-bo-HJZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Og4-YR-a27" firstAttribute="leading" secondItem="KsP-ik-I0x" secondAttribute="leading" constant="40" id="L5Z-kI-dSy"/>
                                        <constraint firstItem="5Ol-rB-Gpf" firstAttribute="leading" secondItem="KsP-ik-I0x" secondAttribute="leading" constant="20" id="Ujb-6N-DdU"/>
                                        <constraint firstItem="Og4-YR-a27" firstAttribute="centerY" secondItem="0d6-Kb-NZl" secondAttribute="centerY" id="WSS-aD-FLM"/>
                                        <constraint firstAttribute="trailing" secondItem="0d6-Kb-NZl" secondAttribute="trailing" constant="20" symbolic="YES" id="jnn-cg-P05"/>
                                        <constraint firstItem="5Ol-rB-Gpf" firstAttribute="top" secondItem="KsP-ik-I0x" secondAttribute="top" constant="20" id="q9q-Wl-HVL"/>
                                        <constraint firstItem="0d6-Kb-NZl" firstAttribute="leading" secondItem="Og4-YR-a27" secondAttribute="trailing" constant="8" symbolic="YES" id="qQU-z1-TQa"/>
                                        <constraint firstAttribute="bottom" secondItem="Og4-YR-a27" secondAttribute="bottom" constant="20" symbolic="YES" id="rd1-hv-zDY"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Color" rowHeight="286" id="ZHD-Cm-k4P">
                                <rect key="frame" x="0.0" y="182" width="280" height="286"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZHD-Cm-k4P" id="RM7-RK-Pkz">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="285"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="v6f-CH-fos">
                                            <rect key="frame" x="38" y="180" width="171" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </slider>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUj-ba-DH9">
                                            <rect key="frame" x="20" y="20" width="41" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QJ-eN-9X1">
                                            <rect key="frame" x="215" y="188" width="45" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="r61-DH-PgB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4Z-Uh-HuF">
                                            <rect key="frame" x="20" y="186" width="12" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kJK-bT-DHu">
                                            <rect key="frame" x="38" y="139" width="171" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </slider>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFU-28-94D">
                                            <rect key="frame" x="215" y="146" width="45" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="B0T-rO-2CE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0s1-Sy-55p">
                                            <rect key="frame" x="20" y="145" width="12" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2J8-yV-VMc">
                                            <rect key="frame" x="39" y="98" width="170" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </slider>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqP-1c-95r">
                                            <rect key="frame" x="215" y="106" width="45" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="3he-Nv-h2u"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLz-cz-DCU">
                                            <rect key="frame" x="20" y="104" width="13" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fPG-Sj-bJS">
                                            <rect key="frame" x="38" y="57" width="171" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </slider>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbr-Rk-AX9">
                                            <rect key="frame" x="215" y="65" width="45" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="Okz-OQ-LDr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e56-4A-fWg">
                                            <rect key="frame" x="20" y="63" width="12" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qNn-mX-fIj">
                                            <rect key="frame" x="173" y="15" width="87" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="RGB"/>
                                                <segment title="HSB"/>
                                            </segments>
                                        </segmentedControl>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zR5-gW-0g4">
                                            <rect key="frame" x="20" y="221" width="120" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.84189138100000005" green="0.84189138100000005" blue="0.84189138100000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="ErO-T4-kVx"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbX-bP-y4v">
                                            <rect key="frame" x="140" y="221" width="120" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.90877016129032262" green="0.90877016129032262" blue="0.90877016129032262" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FqP-1c-95r" firstAttribute="leading" secondItem="2J8-yV-VMc" secondAttribute="trailing" constant="8" symbolic="YES" id="36X-XT-xfm"/>
                                        <constraint firstItem="0s1-Sy-55p" firstAttribute="centerY" secondItem="kJK-bT-DHu" secondAttribute="centerY" id="4Rw-uu-EnD"/>
                                        <constraint firstItem="GLz-cz-DCU" firstAttribute="centerY" secondItem="2J8-yV-VMc" secondAttribute="centerY" id="6Sa-hx-q2t"/>
                                        <constraint firstItem="fPG-Sj-bJS" firstAttribute="centerY" secondItem="Vbr-Rk-AX9" secondAttribute="centerY" id="9MZ-Bl-X5f"/>
                                        <constraint firstItem="hbX-bP-y4v" firstAttribute="leading" secondItem="zR5-gW-0g4" secondAttribute="trailing" id="Bqp-xa-BqK"/>
                                        <constraint firstItem="kJK-bT-DHu" firstAttribute="centerY" secondItem="aFU-28-94D" secondAttribute="centerY" id="CS2-v1-pbp"/>
                                        <constraint firstItem="p4Z-Uh-HuF" firstAttribute="leading" secondItem="RM7-RK-Pkz" secondAttribute="leading" constant="20" symbolic="YES" id="Ebs-P7-T4p"/>
                                        <constraint firstItem="aFU-28-94D" firstAttribute="leading" secondItem="kJK-bT-DHu" secondAttribute="trailing" constant="8" symbolic="YES" id="GjG-ai-37q"/>
                                        <constraint firstItem="p4Z-Uh-HuF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RM7-RK-Pkz" secondAttribute="leading" constant="20" id="HSG-Bw-2lW"/>
                                        <constraint firstItem="0s1-Sy-55p" firstAttribute="leading" secondItem="RM7-RK-Pkz" secondAttribute="leading" constant="20" id="HZw-hX-05P"/>
                                        <constraint firstItem="p4Z-Uh-HuF" firstAttribute="centerY" secondItem="v6f-CH-fos" secondAttribute="centerY" id="HxT-Fk-0kr"/>
                                        <constraint firstItem="v6f-CH-fos" firstAttribute="centerY" secondItem="8QJ-eN-9X1" secondAttribute="centerY" id="LTh-nj-y1b"/>
                                        <constraint firstItem="kJK-bT-DHu" firstAttribute="leading" secondItem="0s1-Sy-55p" secondAttribute="trailing" constant="8" symbolic="YES" id="LWR-x6-Ir9"/>
                                        <constraint firstItem="2J8-yV-VMc" firstAttribute="leading" secondItem="GLz-cz-DCU" secondAttribute="trailing" constant="8" symbolic="YES" id="MBS-nh-ncF"/>
                                        <constraint firstItem="qNn-mX-fIj" firstAttribute="top" secondItem="RM7-RK-Pkz" secondAttribute="top" constant="15" id="MnU-HG-QMi"/>
                                        <constraint firstItem="FUj-ba-DH9" firstAttribute="leading" secondItem="RM7-RK-Pkz" secondAttribute="leading" constant="20" id="Nr5-iQ-9n5"/>
                                        <constraint firstItem="fPG-Sj-bJS" firstAttribute="leading" secondItem="RM7-RK-Pkz" secondAttribute="leading" constant="40" id="OUy-Bc-4eT"/>
                                        <constraint firstItem="e56-4A-fWg" firstAttribute="leading" secondItem="RM7-RK-Pkz" secondAttribute="leading" constant="20" id="OZW-d8-cQL"/>
                                        <constraint firstItem="Vbr-Rk-AX9" firstAttribute="leading" secondItem="fPG-Sj-bJS" secondAttribute="trailing" constant="8" symbolic="YES" id="Pba-5B-jns"/>
                                        <constraint firstItem="hbX-bP-y4v" firstAttribute="height" secondItem="zR5-gW-0g4" secondAttribute="height" id="Toq-UC-IrO"/>
                                        <constraint firstAttribute="trailing" secondItem="FqP-1c-95r" secondAttribute="trailing" constant="20" id="UeS-G9-pGI"/>
                                        <constraint firstAttribute="bottom" secondItem="zR5-gW-0g4" secondAttribute="bottom" constant="20" symbolic="YES" id="Zhm-Cs-CAs"/>
                                        <constraint firstItem="2J8-yV-VMc" firstAttribute="top" secondItem="fPG-Sj-bJS" secondAttribute="bottom" constant="8" symbolic="YES" id="Zn4-fs-qIx"/>
                                        <constraint firstAttribute="trailing" secondItem="aFU-28-94D" secondAttribute="trailing" constant="20" id="bVL-if-k5A"/>
                                        <constraint firstAttribute="trailing" secondItem="Vbr-Rk-AX9" secondAttribute="trailing" constant="20" id="bu2-Zg-kBC"/>
                                        <constraint firstItem="zR5-gW-0g4" firstAttribute="leading" secondItem="RM7-RK-Pkz" secondAttribute="leading" constant="20" id="dPG-4s-71Y"/>
                                        <constraint firstItem="v6f-CH-fos" firstAttribute="leading" secondItem="p4Z-Uh-HuF" secondAttribute="trailing" constant="8" symbolic="YES" id="e9P-bM-huo"/>
                                        <constraint firstItem="GLz-cz-DCU" firstAttribute="leading" secondItem="RM7-RK-Pkz" secondAttribute="leading" constant="20" id="eru-JS-dEt"/>
                                        <constraint firstItem="zR5-gW-0g4" firstAttribute="top" secondItem="v6f-CH-fos" secondAttribute="bottom" constant="8" symbolic="YES" id="h7X-Mf-iOU"/>
                                        <constraint firstAttribute="trailing" secondItem="hbX-bP-y4v" secondAttribute="trailing" constant="20" id="jbK-kt-aA9"/>
                                        <constraint firstItem="e56-4A-fWg" firstAttribute="centerY" secondItem="fPG-Sj-bJS" secondAttribute="centerY" id="jc2-eB-Oaz"/>
                                        <constraint firstItem="v6f-CH-fos" firstAttribute="top" secondItem="kJK-bT-DHu" secondAttribute="bottom" constant="8" symbolic="YES" id="kp0-RY-tXU"/>
                                        <constraint firstAttribute="bottom" secondItem="hbX-bP-y4v" secondAttribute="bottom" constant="20" id="lBY-kK-0Tg"/>
                                        <constraint firstAttribute="trailing" secondItem="8QJ-eN-9X1" secondAttribute="trailing" constant="20" symbolic="YES" id="mHK-wW-6dM"/>
                                        <constraint firstItem="2J8-yV-VMc" firstAttribute="centerY" secondItem="FqP-1c-95r" secondAttribute="centerY" id="mm4-AB-FGf"/>
                                        <constraint firstItem="hbX-bP-y4v" firstAttribute="width" secondItem="zR5-gW-0g4" secondAttribute="width" id="ncA-Ri-yoB"/>
                                        <constraint firstAttribute="trailing" secondItem="qNn-mX-fIj" secondAttribute="trailing" constant="20" id="oWu-kf-PzU"/>
                                        <constraint firstItem="kJK-bT-DHu" firstAttribute="top" secondItem="2J8-yV-VMc" secondAttribute="bottom" constant="8" symbolic="YES" id="wvF-Q0-W91"/>
                                        <constraint firstItem="FUj-ba-DH9" firstAttribute="top" secondItem="RM7-RK-Pkz" secondAttribute="top" constant="20" id="z2w-7w-4e4"/>
                                        <constraint firstItem="8QJ-eN-9X1" firstAttribute="leading" secondItem="v6f-CH-fos" secondAttribute="trailing" constant="8" symbolic="YES" id="zzv-kt-c3X"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qNf-Ww-Mak" id="MvM-UZ-HFK"/>
                            <outlet property="delegate" destination="qNf-Ww-Mak" id="fAM-rD-ciL"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veO-2l-4iU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="89"/>
        </scene>
        <!--Dialog View Controller-->
        <scene sceneID="hax-2j-NMB">
            <objects>
                <viewController storyboardIdentifier="Dialog" id="BqX-b3-dvG" customClass="TKDialogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yp9-yV-NkW"/>
                        <viewControllerLayoutGuide type="bottom" id="v7Z-cC-0Jd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9P9-mi-QZw">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="528"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckw-gY-9ek">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tune Kit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAi-Ry-DwG">
                                        <rect key="frame" x="109" y="11" width="62" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84189138100000005" green="0.84189138100000005" blue="0.84189138100000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XVR-Of-sLE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cb3-Zs-15l">
                                <rect key="frame" x="0.0" y="44" width="280" height="484"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cb3-Zs-15l" firstAttribute="top" secondItem="ckw-gY-9ek" secondAttribute="bottom" id="3GD-TH-UU0"/>
                            <constraint firstItem="v7Z-cC-0Jd" firstAttribute="top" secondItem="cb3-Zs-15l" secondAttribute="bottom" id="6OQ-2K-fml"/>
                            <constraint firstItem="ckw-gY-9ek" firstAttribute="leading" secondItem="9P9-mi-QZw" secondAttribute="leading" id="KfU-8T-gwe"/>
                            <constraint firstItem="ckw-gY-9ek" firstAttribute="top" secondItem="Yp9-yV-NkW" secondAttribute="bottom" id="LIb-be-3Vo"/>
                            <constraint firstAttribute="trailing" secondItem="cb3-Zs-15l" secondAttribute="trailing" id="NTb-4V-fl8"/>
                            <constraint firstItem="cb3-Zs-15l" firstAttribute="leading" secondItem="9P9-mi-QZw" secondAttribute="leading" id="eit-p3-wGY"/>
                            <constraint firstAttribute="trailing" secondItem="ckw-gY-9ek" secondAttribute="trailing" id="nHP-FQ-vGz"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zig-LD-PlQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="89"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>